*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.Contact-us{
    background: white;
    padding: 20px;}
.overall-contact{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto ;
    justify-content: center;
    gap: 150px;
    position: relative;
}
.get-in{
    /* min-width: 400px; */
    width: 100%;
    padding: 10px;
    background-color: white;
}
.get-in h1{
    font-size: 1.5rem;
    line-height: 1.8rem;
    padding: 10px 0;
}
.get-in h1>span{
    color: blue;
}
.icon-content{
    margin: 50px 0 ;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 10px;
}
.icon-content i{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background-color:transparent;
    border: 2px solid #F5F7FC;
}
.icon-content i:hover{
    color: #00D094;
    border: 2px solid #00D094;
}
.mobile-contact{
    margin: 30px 0 ;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
}
.mobile-contact i{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background-color: #F5F7FC;
    color: blue;
}
.mobile-num p{
    color: gray;
    line-height: 1.6rem;
}
.animate1 {
    position: relative;
    animation-name: animate1;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
    animation-fill-mode: ease-in;
}
@keyframes animate1{
    from{
        left:-80%;
        transition:1s all;
    }
    to{
        left: 0;
    }
}
.animate2 {
    position: relative;
    animation-name: animate2;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-fill-mode: ease-in;

}
@keyframes animate2{
    from{
        left:-100%;
        transition:1s all;
    }
    to{
        left: 0;
    }
}
.animate3 {
    position: relative;
    animation-name: animate3;
    animation-duration: 4.5s;
    animation-iteration-count: 1;
    animation-fill-mode: ease-in;

}
@keyframes animate3{
    from{
        left:-130%;
        transition:1s all;
    }
    to{
        left: 0;
    }
}
.contact-details{
    width: 100%;
    padding: 20px;

}
.contact-details label{
    font-size: 1.5rem;
    font-weight: 900;
}
.contact-details input{
    width: 100%;
    height: 50px;
    margin: 15px 0 ;
    font-size: 1.5rem;
    padding: 20px ;
    outline: unset;
    border: 1px solid #DCDFE8;
    border-radius: 10px;
}
.contact-details input:focus{
    border: 1px solid #00D094;
}
.contact-details textarea{
    width: 100%;
    height: 200px;
    margin: 15px 0 ;
    padding: 20px;
    font-size: 1.4rem;
    outline: unset;
    resize: none;
    border: 1px solid #DCDFE8;
}
.contact-details textarea:focus{
    border: 1px solid #00D094;
}
.contact-details button{
    width: 100%;
    height: 50px;
    font-size: 1.4rem;
    color: gray;
    background-color: transparent;
    border: 1px solid #DCDFE8;
    border-radius: 10px;
}
.contact-details button:hover{
    cursor: pointer;
    background: #00D094;
    color: white;
}
.pricing-wave{
    width: 80px;
    height: 40px;
    position: absolute;
    left: 26%;
    top: 10%;
    animation-name: img-animate;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    transition: 2s all ;
}
@keyframes img-animate{
    0%{
        left: 26%;
    }
    50%{
        left: 29%;
    }
    100%{
        left: 26%;
    }
}
@media screen and (min-width:300px) and (max-width:900px) {
    .overall-contact{
        grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    }
    .pricing-wave{
        display: none;
    }
    
}