*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --color: white;
    --light:gray;
    --cursor:pointer;

}
.first-content{
    min-height: 300px;
    width: 100%;
    margin: 6rem 0rem 0;
    border: 1px solid black;
    background-image:url(https://bitrader.thetork.com/wp-content/themes/bitrader/assets/img/bg/breadcrumb_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.first-text{
    
    margin: 20px 2rem ;
    text-align: left;
}
.first-text h1{
    padding-top: 3.8rem ;
    color: var(--color);
    font-size: 50px;
}
.first-text span{
    color: var(--light);
}
.first-text h3{
 color: var(--color);
 padding-top: 2rem;
 font-size: 1.3rem;
}
.our-team{
    background-color: white;
    text-align: center;
    padding: 5px;
    padding-bottom: 5rem;
    background-color: #ECEFF2;

}
.our-team>h1{
    font-size: 3rem;
    padding-top: 7rem;
}
.our-team h1>span{
    color: blue;

}
.our-team>p{
    padding-top: 1.5rem;
    line-height: 1.5rem;
    color: var(--light);
}
.team-peoples{
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;

}
.people-info{
    width: 300px;
    min-height: 350px;
    border-radius: 15px;
    position: relative;
   
}
.people-img{
    width: 300px;
    min-height: 350px;
    overflow: hidden;
}
.people-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
 }
.people-id{
    min-height: 80px;
    width: 270px;
    background-color: #FFFFFF;
    margin: auto;
    position: absolute;
    border-radius: 15px;
    bottom: 5%;
    left: 4.7%;
}
.people-id>h2{
    padding: 0.7rem 0rem;
}
.people-info:hover .people-img>img{
    transform: scale(1.1);
    transition: 2s;
    cursor: var(--cursor);
}
.people-info:hover .people-id>h2{
    color: green;
}
.Subscribe-detials{
    min-height: 500px;
    position: relative;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shape1{
    position: absolute;
    top: 15%;
    left: 8%;
    animation-name: shape-1;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-fill-mode: ease-in;
}
@keyframes shape-1{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0%);
    }
}
.shape2{
    position: absolute;
    bottom: 10%;
    right: 6%;
    animation-name: shape-2;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-fill-mode: linear;
}
@keyframes shape-2{
    0%{
        transform: translatey(0);
    }
    50%{
        transform:  translatey(60px);
    }
    100%{
        transform:  translatey(0);
    }
}
.detials-providing {
    min-height: 350px;
    width: 800px;
    background-color: #00D094;
    border-radius: 30px;
    padding: 5px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.Subscribe-box {
    width: 500px;
    text-align: left;
    padding-left: 30px;

}
.Subscribe-box h1{
    padding: 20px 0;
    font-size: 45px;
}
.Subscribe-box span{
    color: blue;
}
.Subscribe-box p{
    font-size: 20px;
    line-height: 1.8rem;
    /* color: white; */
    padding: 0 0 20px;
}
.input-box{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.input-box input{
    height: 50px;
    padding: 5px;
    outline: none;
    border: unset;
    border-radius: 10px;
    width: 320px;
}
.input-box button{
    height: 50px;
    width: 100px;
    border: unset;
    border-radius: 10px;
    color: white;
    background-color: blue;
    font-size: 1.1rem;
}
::placeholder{
    color: gray;
    font-size: 1.2rem;
}
.footer{
    min-height: 400px;
    border: 1px solid black;
    background-color: #000;
    padding: 10px;
}
.bitrader{
    min-height: 300px;
    width: 400px;
    border: 1px solid white;
    padding: 15px;
}
.bitrader p{
    color: white;
    padding: 10px 0;
    line-height: 1.8rem;
    font-size: 1.2rem;
}

@media screen and (min-width:300px) and ( max-width:500px){
    .detials-providing{
        grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    }
   
    .Subscribe-box {
        width: 280px;
        padding: 0;
    }
    .input-box input{
        width: 280px;
    }
    .shape1{
        display: none;
    }
    .shape2{
        display: none;
    }
    
}